<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildCart API Specification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container" style="font-size: smaller;">
        <div class="row">
            <div class="col-12">
                <h1>WildCart API Specification</h1>
                <h2>Endpoints</h2>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>factura</td>
                            <td>get</td>
                            <td>localhost:8082/factura/{id}</td>
                            <td>GET</td>
                            <td>40</td>
                            <td></td>
                            <td>user (2)</td>
                            <td>Obtains the data from the factura number 40</td>
                            <td>It can only be seen by the receipt owner or the admin</td>
                            <td>Displays data from the logged user’s owned receipts according to database</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaGet"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaGet">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaGet">
                                    <div class="card card-body">
<pre>
    {
        "id": 40,
        "fecha": "2018-01-07T21:12:55.000Z",
        "iva": 10,
        "pagado": true,
        "compras": 2,
        "usuario": {
        "id": 83,
        "dni": "43383857S",
        "nombre": "pere",
        "apellido1": "dung",
        "apellido2": "marti",
        "login": "pere_dung",
        "email": "dung_pere@daw.tk",
        "descuento": 7,
        "validado": false,
        "activo": false,
        "tipousuario": {
        "id": 2,
        "nombre": "usuario",
        "usuarios": 77
        },
        "carritos": 0,
        "facturas": 2
        }
    }
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaGetError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaGetError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaGetError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T18:46:25.686+00:00",
        "status": "UNAUTHORIZED",
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to user or admin role",
        "details": "uri=/factura/40"
    }
    
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>count</td>
                            <td>localhost:8082/factura/count</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>user (2)</td>
                            <td>If logged as a user, shows owned receipts.</td>
                            <td>Must be logged in as user or admin</td>
                            <td> counts owned receipts by user</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaCount"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaCount">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaCount">
                                    <div class="card card-body">
<pre>
100                                                                   
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaCountError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaCountError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaCountError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T18:55:04.439+00:00",
        "status": "UNAUTHORIZED",
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
        "details": "uri=/factura/count"
    }
        
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>count</td>
                            <td>localhost:8082/factura/count</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>admin (1)</td>
                            <td>If admin, shows amount of receipts in the database</td>
                            <td>Must be logged in as user or admin</td>
                            <td> counts owned receipts by specified user</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaCount"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaCount">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaCount">
                                    <div class="card card-body">
<pre>
100                                                                   
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaCountError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaCountError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaCountError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T18:55:04.439+00:00",
        "status": "UNAUTHORIZED",
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
        "details": "uri=/factura/count"
    }
        
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>getPage</td>
                            <td>localhost:8082/factura?page=0&size=3&sort=fecha,asc&sort=id,desc</td>
                            <td>GET</td>
                            <td>page, size, direction</td>
                            <td></td>
                            <td>user (2)</td>
                            <td>Shows paginated receipts from logged user</td>
                            <td>Must be logged in as user or admin</td>
                            <td>counts owned receipts by logged user and shows them paginated</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPage"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPage">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPage">
                                    <div class="card card-body">
<pre>
    {
        "content": [  {
                "id": 51,
                "fecha": "2010-01-09T21:12:56.000Z",
                "iva": 21,
                "pagado": false,
                "compras": 0,
                "usuario": {
                    "id": 88,
                    "dni": "14126561F",
                    "nombre": "jose",
                    "apellido1": "ortega",
                    "apellido2": "mocholi",
                    "login": "jose_ortega",
                    "email": "ortega_jose@daw.tk",
                    "descuento": 25,
                    "validado": false,
                    "activo": false,
                    "tipousuario": {
                        "id": 2,
                        "nombre": "usuario",
                        "usuarios": 77
                    },
                    "carritos": 0,
                    "facturas": 1
                }
            }, {...}, {...} ],
        "pageable": {
            "sort": {
                "empty": false,
                "sorted": true,
                "unsorted": false
            },
            "offset": 0,
            "pageNumber": 0,
            "pageSize": 3,
            "paged": true,
            "unpaged": false
        },
        "totalPages": 34,
        "totalElements": 100,
        "last": false,
        "number": 0,
        "sort": {
            "empty": false,
            "sorted": true,
            "unsorted": false
        },
        "size": 3,
        "first": true,
        "numberOfElements": 3,
        "empty": false
    }                                                                   
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaPageError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPageError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPageError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp":"2022-10-13T19:00:13.630+00:00",
        "status":"UNAUTHORIZED",
        "message":"ERROR: Unauthorized access attempt: this request is only allowed to user or admin role",
        "details":"uri=/factura"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>getPage</td>
                            <td>localhost:8082/factura?page=0&size=3&sort=fecha,asc&sort=id,desc&usuario=1044&filter=21</td>
                            <td>GET</td>
                            <td>page, size, sort, sort, usuario, filter</td>
                            <td></td>
                            <td>admin (1)</td>
                            <td>Shows receipts from specified user</td>
                            <td>Must be logged in as user or admin</td>
                            <td>counts specified user’s owned receipts</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPageAdmin"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPageAdmin">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPageAdmin">
                                    <div class="card card-body">
<pre>
    {
        "content": [],
        "pageable": {
            "sort": {
                "empty": false,
                "sorted": true,
                "unsorted": false
            },
            "offset": 0,
            "pageNumber": 0,
            "pageSize": 3,
            "paged": true,
            "unpaged": false
        },
        "totalPages": 0,
        "totalElements": 0,
        "last": true,
        "number": 0,
        "sort": {
            "empty": false,
            "sorted": true,
            "unsorted": false
        },
        "size": 3,
        "first": true,
        "numberOfElements": 0,
        "empty": true
    }                                                                   
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaPageAdminError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPageAdminError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPageAdminError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T18:55:04.439+00:00",
        "status": "UNAUTHORIZED",
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
        "details": "uri=/factura/"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>generate</td>
                            <td>localhost:8082/factura/generate/10</td>
                            <td>POST</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPostPayloadAdmin"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPostPayloadAdmin">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPostPayloadAdmin">
                                    <div class="card card-body">
<pre>
    {"amount" : 10}
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>admin (1)</td>
                            <td>Admin generates 10 random receipts</td>
                            <td>Access restricted to admins only</td>
                            <td>Program generates 10 new receipts with random items</td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPostAdmin"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPostAdmin">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPostAdmin">
                                    <div class="card card-body">
<pre>
    10
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaPostAdminError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPostAdminError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPostAdminError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp":"2022-10-13T19:00:13.630+00:00",
        "status":"UNAUTHORIZED",
        "message":"ERROR: Unauthorized access attempt: this request is only allowed to user or admin role",
        "details":"uri=/factura/generate/10"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>create</td>
                            <td>localhost:8082/factura</td>
                            <td>POST</td>
                            <td></td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPostPayload"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPostPayload">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPostPayload">
                                    <div class="card card-body">
<pre>
    {
        "fecha": "03/12/2020 00:00",
        "iva": 12,
        "pagado": false,
        "usuario": { "id": 4 }
    }
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>user (2)</td>
                            <td>When user buys, a receipt is generated automatically</td>
                            <td>Admins get full</td>
                            <td>Generates a receipt</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPost"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPost">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPost">
                                    <div class="card card-body">
<pre>
    {

        "timestamp":"2022-10-13T22:58:13.508+00:00",
        "status":"INTERNAL_SERVER_ERROR",
        "message":"JSON parse error: Cannot deserialize value of type 
        java.time.LocalDateTime from String "03/12/2020 00:00": Failed to deserialize 
        java.time.LocalDateTime: (java.time.format.DateTimeParseException)
        Text '03/12/2020 00:00' could not be parsed at index 0;
        nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type
        java.time.LocalDateTime from String "03/12/2020 00:00": Failed to deserialize java.time.LocalDateTime:
        (java.time.format.DateTimeParseException) Text '03/12/2020 00:00' could not be parsed at index 0
        at [Source: (PushbackInputStream); line: 2, column: 14] (through reference chain: 
        net.ausiasmarch.wildcart.entity.FacturaEntity["fecha"])", "details": "uri=/factura/"    
    }
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaPostError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPostError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPostError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T21:35:26.429+00:00",
        "status": "UNAUTHORIZED",
        
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin
        role",
        "details": "uri=/factura/generate/10"
        }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>delete</td>
                            <td>localhost:8082/factura/1</td>
                            <td>DELETE</td>
                            <td>1</td>
                            <td></td>
                            <td>user (2)</td>
                            <td>If logged as a user, shows owned receipts.</td>
                            <td>Must be logged in as user</td>
                            <td>deletes specified owned receipt by user</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaDelete"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaDelete">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaDelete">
                                    <div class="card card-body">
<pre>
    1 (deletes the selected one)
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaDeleteError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaDeleteError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaDeleteError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T23:04:50.079+00:00",
        "status": "NOT_FOUND",
        "message": "ERROR: Resource not found: id 112312 not exist",
        "details": "uri=/factura/112312"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>delete</td>
                            <td>localhost:8082/factura/1</td>
                            <td>DELETE</td>
                            <td>1</td>
                            <td></td>
                            <td>admin (1)</td>
                            <td>If admin, shows amount of receipts in the database</td>
                            <td>Must be logged in as admin</td>
                            <td>deletes receipt with specified ID</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaDelete"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaDelete">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaDelete">
                                    <div class="card card-body">
<pre>
    1 (deletes the selected one)
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaDeleteError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaDeleteError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaDeleteError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T23:04:50.079+00:00",
        "status": "NOT_FOUND",
        "message": "ERROR: Resource not found: id 112312 not exist",
        "details": "uri=/factura/112312"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>factura</td>
                            <td>put</td>
                            <td>localhost:8082/factura/</td>
                            <td>PUT</td>
                            <td></td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPutPayload"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPutPayload">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPutPayload">
                                    <div class="card card-body">
<pre>
    {
        "id": 3,
        "fecha": "03/12/2020 00:00",
        "iva": 12,
        "pagado": false,
        "usuario": { "id": 4 } 
    }
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>user (2)</td>
                            <td>Updates data from receipt owned by user</td>
                            <td>Full access only to admins. Logged user can only interact with his own receipts</td>
                            <td>Updates a receipt</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseFacturaPut"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPut">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPut">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T22:58:13.508+00:00",
        "status": "INTERNAL_SERVER_ERROR",
        "message": "JSON parse error: Cannot deserialize value of type java.time.LocalDateTime from String "03/12/2020 00:00": Failed to deserialize java.time.LocalDateTime: (java.time.format.DateTimeParseException) Text '03/12/2020 00:00' could not be parsed at index 0;
        nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type java.time.LocalDateTime from String "03/12/2020 00:00": Failed to deserialize java.time.LocalDateTime: (java.time.format.DateTimeParseException)
        Text '03/12/2020 00:00' could not be parsed at index 0\n at [Source: (PushbackInputStream);
        line: 2, column: 14] (through reference chain: net.ausiasmarch.wildcart.entity.FacturaEntity["fecha"])", "details": "uri=/factura/" 
    }
</pre>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseFacturaPutError"
                                        role="button" aria-expanded="false" aria-controls="collapseFacturaPutError">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseFacturaPutError">
                                    <div class="card card-body">
<pre>
    {
        "timestamp": "2022-10-13T21:35:26.429+00:00",
        "status": "UNAUTHORIZED",    
        "message": "ERROR: Unauthorized access attempt: this request is only allowed to admin role",
        "details": "uri=/factura/generate/10"
    }
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
</body>

</html>