<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildCart API Specification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container" style="font-size: smaller;">
        <div class="row">
            <div class="col-12">
                <h1>WildCart API Specification</h1>
                <h2>Endpoints</h2>
                <table class="table table-responsive table-bordered">
                    <thead>
                        <tr>
                            <th>Entity</th>
                            <th>Operation</th>
                            <th>URL</th>
                            <th>Method</th>
                            <th>Arguments</th>
                            <th>Payload</th>
                            <th>Profile</th>
                            <th>Description</th>
                            <th>Security</th>
                            <th>Process</th>
                            <th>Response example</th>
                            <th>Error response example</th>
                        </tr>
                    </thead>
                    <tbody>


                        <tr>
                            <td>Session</td>
                            <td>post</td>
                            <td>localhost:8082/session</td>
                            <td>POST</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseSessionsGet"
                                        role="button" aria-expanded="false" aria-controls="collapseSessionsGet">
                                        PAYLOAD
                                    </a>
                                </p>
                                <div class="collapse" id="collapseSessionsGet">
                                    <div class="card card-body">
                                        <pre>
{
"login": "admin",
"password": "4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}
                        </pre>
                            </td>
                            <td>admin</td>
                            <td>A user log in the system </td>
                            <td>Gets into the system if the password is correct</td>
                            <td>Gets the user and password from a Json</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseCarritoGet2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGet2">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGet2">
                                    <div class="card card-body">
                                        <pre>
{
    "id": 1,
    "dni": "12345678Z",
    "nombre": "Admin.",
    "apellido1": "Administrador",
    "apellido2": "Administrador",
    "login": "admin",
    "email": "admin@wildcart.com",
    "descuento": 0,
    "validado": true,
    "activo": true,
    "tipousuario": {
        "id": 1,
        "nombre": "administrador",
        "usuarios": 23
    },
    "carritos": 0,
    "facturas": 0
}
                                                                     
                                </pre>

                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseCarritoGetError2"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError2">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGetError2">
                                    <div class="card card-body">
                                        <pre>
{
"timestamp": "2022-10-14T16:07:49.551+00:00",
"status": "UNAUTHORIZED",
"message": "ERROR: Unauthorized access attempt: login or password incorrect",
"details": "uri=/session"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Session</td>
                            <td>post</td>
                            <td>localhost:8082/session</td>
                            <td>POST</td>
                            <td></td>
                            <td>
                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseSessionsGetPayload2"
                                        role="button" aria-expanded="false" aria-controls="collapseSessionsGetPayload2">
                                        PAYLOAD
                                    </a>
                                </p>
                                <div class="collapse" id="collapseSessionsGetPayload2">
                                    <div class="card card-body">
                                        <pre>
{
"login":"lionel_vi",
"password":"4298f843f830fb3cc13ecdfe1b2cf10f51f929df056d644d1bca73228c5e8f64"
}
                        </pre>
                            </td>
                            <td>user</td>
                            <td>A user log in the system </td>
                            <td>Gets into the system if the password is correct</td>
                            <td>Gets the user and password from a Json</td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseCarritoGet6"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGet6">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGet6">
                                    <div class="card card-body">
                                        <pre>
{
    "id": 6,
    "dni": "16716366N",
    "nombre": "lionel",
    "apellido1": "vi",
    "apellido2": "coronado",
    "login": "lionel_vi",
    "email": "vi_lionel@daw.tk",
    "descuento": 0,
    "validado": false,
    "activo": false,
    "tipousuario": {
        "id": 2,
        "nombre": "usuario",
        "usuarios": 82
    },
    "carritos": 0,
    "facturas": 1
}
                                                                     
                                </pre>

                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseCarritoGetError6"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError6">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGetError6">
                                    <div class="card card-body">
                                        <pre>
{
"timestamp": "2022-10-14T16:07:49.551+00:00",
"status": "UNAUTHORIZED",
"message": "ERROR: Unauthorized access attempt: login or password incorrect",
"details": "uri=/session"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Session</td>
                            <td>get</td>
                            <td>localhost:8082/session</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>admin</td>
                            <td>Return the current session</td>
                            <td></td>
                            <td></td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseCarritoGet3"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGet3">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGet3">
                                    <div class="card card-body">
                                        <pre>
{
    "id": 1,
    "dni": "12345678Z",
    "nombre": "Admin.",
    "apellido1": "Administrador",
    "apellido2": "Administrador",
    "login": "admin",
    "email": "admin@wildcart.com",
    "descuento": 0,
    "validado": true,
    "activo": true,
    "tipousuario": {
        "id": 1,
        "nombre": "administrador",
        "usuarios": 23
    },
    "carritos": 0,
    "facturas": 0
}
                                                                     
                                </pre>

                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseCarritoGetError5"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError  5">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGetError5">
                                    <div class="card card-body">
                                        <pre>
{
    "timestamp": "2022-10-14T15:33:45.659+00:00",
    "status": "UNAUTHORIZED",
    "message": "ERROR: Unauthorized access attempt: no active session",
    "details": "uri=/session"
}
</pre>
                        <tr>
                            <td>Session</td>
                            <td>get</td>
                            <td>localhost:8082/session</td>
                            <td>GET</td>
                            <td></td>
                            <td></td>
                            <td>user</td>
                            <td>Return the current session</td>
                            <td></td>
                            <td></td>
                            <td>

                                <p>
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseCarritoGet7"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGet7">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGet7">
                                    <div class="card card-body">
                                        <pre>
{
    "id": 6,
    "dni": "16716366N",
    "nombre": "lionel",
    "apellido1": "vi",
    "apellido2": "coronado",
    "login": "lionel_vi",
    "email": "vi_lionel@daw.tk",
    "descuento": 0,
    "validado": false,
    "activo": false,
    "tipousuario": {
        "id": 2,
        "nombre": "usuario",
        "usuarios": 82
    },
    "carritos": 0,
    "facturas": 1
}
    
        </pre>

                            </td>
                            <td>
                                <p>
                                    <a class="btn btn-danger" data-bs-toggle="collapse" href="#collapseCarritoGetError7"
                                        role="button" aria-expanded="false" aria-controls="collapseCarritoGetError7">
                                        JSON
                                    </a>
                                </p>
                                <div class="collapse" id="collapseCarritoGetError7">
                                    <div class="card card-body">
                                        <pre>
{
"timestamp": "2022-10-14T15:33:45.659+00:00",
"status": "UNAUTHORIZED",
"message": "ERROR: Unauthorized access attempt: no active session",
"details": "uri=/session"
}
</pre>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Session</td>
                            <td>delete</td>
                            <td>localhost:8082/session</td>
                            <td>DELETE</td>
                            <td></td>
                            <td></td>
                            <td>user(2)</td>
                            <td>The user log out from the system</td>
                            <td></td>
                            <td></td>
                            <td>
                                <pre>

                                </pre>
                            </td>
                            <td>

            </div>
        </div>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
    </div>
</body>

</html>